; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
build_flags =
	-D STM32F407ZGTx
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
	-IDrivers/STM32F4xx_HAL_Driver/Inc
	-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
	-L.pio/libdeps/black_f407zg/lvgl/demos/stress
build_src_filter = +<Core/Src>+<startup_stm32f407xx.s>+<Drivers/>+<Middlewares/>
board_build.ldscript = ./STM32F407ZGTx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
lib_deps = lvgl/lvgl@8.2.0
;lib_extra_dirs = /.pio/libdeps/black_f407zg/lvgl/demos
[platformio]
src_dir = ./
